<div class="slide slide_portfolio" id="slide_portfolio">
	<!-- BEGIN header -->
	@@include('_header.html')
	<!-- END header -->
	<div class="inner">
		<ul class="project-list">
			<li class="project-list__col">
				<a class="project" href="#">
					<div class="project__img">
						<img src="http://placekitten.com/346/213" alt="">
					</div>
					<div class="project__info">
						<h2 class="project__title">apteka m</h2>
						<p>redesign, responsive</p>
					</div>
				</a>
				<a class="project" href="#">
					<div class="project__img">
						<img src="http://placekitten.com/346/213" alt="">
					</div>
					<div class="project__info">
						<h2 class="project__title">apteka m</h2>
						<p>redesign, responsive</p>
					</div>
				</a>
			</li>
			<li class="project-list__col">
				<a class="project" href="#">
					<div class="project__img">
						<img src="http://placekitten.com/346/213" alt="">
					</div>
					<div class="project__info">
						<h2 class="project__title">apteka m</h2>
						<p>redesign, responsive</p>
					</div>
				</a>
				<a class="project" href="#">
					<div class="project__img">
						<img src="http://placekitten.com/346/213" alt="">
					</div>
					<div class="project__info">
						<h2 class="project__title">apteka m</h2>
						<p>redesign, responsive</p>
					</div>
				</a>
			</li>
			<li class="project-list__col">
				<a class="project" href="#">
					<div class="project__img">
						<img src="http://placekitten.com/346/213" alt="">
					</div>
					<div class="project__info">
						<h2 class="project__title">apteka m</h2>
						<p>redesign, responsive</p>
					</div>
				</a>
				<a class="project" href="#">
					<div class="project__img">
						<img src="http://placekitten.com/346/213" alt="">
					</div>
					<div class="project__info">
						<h2 class="project__title">apteka m</h2>
						<p>redesign, responsive</p>
					</div>
				</a>
			</li>
			<li class="project-list__col">
				<a class="project" href="#">
					<div class="project__img">
						<img src="http://placekitten.com/346/213" alt="">
					</div>
					<div class="project__info">
						<h2 class="project__title">apteka m</h2>
						<p>redesign, responsive</p>
					</div>
				</a>
				<a class="project" href="#">
					<div class="project__img">
						<img src="http://placekitten.com/346/213" alt="">
					</div>
					<div class="project__info">
						<h2 class="project__title">apteka m</h2>
						<p>redesign, responsive</p>
					</div>
				</a>
			</li>
			<li class="project-list__col">
				<a class="project" href="#">
					<div class="project__img">
						<img src="http://placekitten.com/346/213" alt="">
					</div>
					<div class="project__info">
						<h2 class="project__title">apteka m</h2>
						<p>redesign, responsive</p>
					</div>
				</a>
				<a class="project" href="#">
					<div class="project__img">
						<img src="http://placekitten.com/346/213" alt="">
					</div>
					<div class="project__info">
						<h2 class="project__title">apteka m</h2>
						<p>redesign, responsive</p>
					</div>
				</a>
			</li>
			<li class="project-list__col">
				<a class="project" href="#">
					<div class="project__img">
						<img src="http://placekitten.com/346/213" alt="">
					</div>
					<div class="project__info">
						<h2 class="project__title">apteka m</h2>
						<p>redesign, responsive</p>
					</div>
				</a>
				<a class="project" href="#">
					<div class="project__img">
						<img src="http://placekitten.com/346/213" alt="">
					</div>
					<div class="project__info">
						<h2 class="project__title">apteka m</h2>
						<p>redesign, responsive</p>
					</div>
				</a>
			</li>
			<li class="project-list__col">
				<a class="project" href="#">
					<div class="project__img">
						<img src="http://placekitten.com/346/213" alt="">
					</div>
					<div class="project__info">
						<h2 class="project__title">apteka m</h2>
						<p>redesign, responsive</p>
					</div>
				</a>
				<a class="project" href="#">
					<div class="project__img">
						<img src="http://placekitten.com/346/213" alt="">
					</div>
					<div class="project__info">
						<h2 class="project__title">apteka m</h2>
						<p>redesign, responsive</p>
					</div>
				</a>
			</li>
		</ul>
	</div>
	<div class="btn-slide btn-slide_blue with-shadow">
		<span class="btn-slide__in with-shadow__in"><i class="icon-arr-bottom"></i></span>
	</div>
</div>