	<section class="layer layer_services js-layer">
		<div class="service service_1">
			<div class="wrap">
				<div class="inner">
					<div class="layer__content">
						<div class="service__icon with-shadow">
							<div class="service__icon-holder with-shadow__in">
								
							</div>
						</div>
						<h2 class="service__title">Design</h2>
						<div class="service__decription">Inspiread by the new ideas,<br> each site has a unique concept</div>
						<ul class="service__list">
							<li>responsive and mobile</li>
							<li>wow promo sites,
								corporate sites<br>
								internet-shops,<br>
								landing pages</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="service service_2">
			<div class="wrap">
				<div class="inner">
					<div class="layer__content  js-content">
						<div class="service__icon with-shadow">
							<div class="service__icon-holder with-shadow__in">
								
							</div>
						</div>
						<h2 class="service__title">front end</h2>
						<div class="service__decription">Only the best solutions<br>and the latest web standards </div>
						<ul class="service__list">
							<li>HTML 5 coding</li>
							<li>Scripts and effects</li>
							<li>Reliable interface</li>
						</ul>
					</div>
				</div>
				<div class="btn-slide btn-slide_blue with-shadow">
					<span class="btn-slide__in with-shadow__in"><i class="icon-arr-bottom"></i></span>
				</div>
			</div>

		</div>
		<div class="service service_3">
			<div class="wrap">
				<div class="inner">
					<div class="layer__content">
						<div class="service__icon with-shadow">
							<div class="service__icon-holder with-shadow__in">
								
							</div>
						</div>
						<h2 class="service__title">back end</h2>
						<div class="service__decription">This is additional service. It can<br> be provided upon the demand</div>
						<ul class="service__list">
							<li>PHP</li>
							<li>Unique code</li>
							<li>Database migration</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>